packages/mystmd/tests/outputs/site-xrefs-myst.xref.json (before)
{
  "version": "1",
  "references": [
    { "kind": "page", "data": "/content/index.json", "url": "/" },
    {
      "identifier": "from-this-project",
      "kind": "heading",
      "data": "/content/index.json",
      "url": "/",
      "implicit": true
    },
    {
      "identifier": "from-external-project",
      "kind": "heading",
      "data": "/content/index.json",
      "url": "/",
      "implicit": true
    },
    { "kind": "page", "data": "/content/targets.json", "url": "/targets" },
    {
      "identifier": "page-title-label",
      "kind": "page",
      "data": "/content/targets.json",
      "url": "/targets"
    },
    {
      "identifier": "page-fm-label",
      "kind": "page",
      "data": "/content/targets.json",
      "url": "/targets"
    },
    {
      "identifier": "implicit-heading",
      "kind": "heading",
      "data": "/content/targets.json",
      "url": "/targets",
      "implicit": true
    },
    {
      "identifier": "explicit-heading",
      "kind": "heading",
      "data": "/content/targets.json",
      "url": "/targets"
    },
    {
      "identifier": "my-figure",
      "kind": "heading",
      "data": "/content/targets.json",
      "url": "/targets",
      "implicit": true
    },
    {
      "identifier": "my-fig",
      "kind": "figure",
      "data": "/content/targets.json",
      "url": "/targets"
    },
    {
      "identifier": "section-with-xref",
      "kind": "heading",
      "data": "/content/targets.json",
      "url": "/targets"
    }
  ]
}

packages/mystmd/tests/outputs/site-xrefs-myst.xref.json (after)
{
  "version": "1",
  "myst": "1.3.25",
  "references": [
    { "kind": "page", "data": "/content/index.json", "url": "/" },
    {
      "identifier": "from-this-project",
      "kind": "heading",
      "data": "/content/index.json",
      "url": "/",
      "implicit": true
    },
    {
      "identifier": "from-external-project",
      "kind": "heading",
      "data": "/content/index.json",
      "url": "/",
      "implicit": true
    },
    { "kind": "page", "data": "/content/targets.json", "url": "/targets" },
    {
      "identifier": "page-title-label",
      "kind": "page",
      "data": "/content/targets.json",
      "url": "/targets"
    },
    {
      "identifier": "page-fm-label",
      "kind": "page",
      "data": "/content/targets.json",
      "url": "/targets"
    },
    {
      "identifier": "implicit-heading",
      "kind": "heading",
      "data": "/content/targets.json",
      "url": "/targets",
      "implicit": true
    },
    {
      "identifier": "explicit-heading",
      "kind": "heading",
      "data": "/content/targets.json",
      "url": "/targets"
    },
    {
      "identifier": "my-figure",
      "kind": "heading",
      "data": "/content/targets.json",
      "url": "/targets",
      "implicit": true
    },
    {
      "identifier": "my-fig",
      "kind": "figure",
      "data": "/content/targets.json",
      "url": "/targets"
    },
    {
      "identifier": "section-with-xref",
      "kind": "heading",
      "data": "/content/targets.json",
      "url": "/targets"
    },
    {
      "identifier": "my-code-block",
      "kind": "heading",
      "data": "/content/targets.json",
      "url": "/targets",
      "implicit": true
    },
    { "identifier": "my-code", "kind": "code", "data": "/content/targets.json", "url": "/targets" }
  ]
}

packages/mystmd/tests/outputs/site-xrefs-myst.xref.json (diff)
@@ -1,5 +1,6 @@
 {
   "version": "1",
+  "myst": "1.3.25",
   "references": [
     { "kind": "page", "data": "/content/index.json", "url": "/" },
     {
@@ -60,6 +61,14 @@
       "kind": "heading",
       "data": "/content/targets.json",
       "url": "/targets"
-    }
+    },
+    {
+      "identifier": "my-code-block",
+      "kind": "heading",
+      "data": "/content/targets.json",
+      "url": "/targets",
+      "implicit": true
+    },
+    { "identifier": "my-code", "kind": "code", "data": "/content/targets.json", "url": "/targets" }
   ]
 }
