packages/tex-to-myst/tests/figures.yml (before)
title: Figures
cases:
  - title: Figure environment
    tex: |-
      \begin{figure}[htbp]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/my_pic.png}
        \caption{ This is the caption, \href{computations.ipynb}{link to notebook}.}
        \label{fig:picture}
      \end{figure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: fig:picture
          label: fig:picture
          align: center
          children:
            - type: image
              url: figures/my_pic.png
              width: 100%
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: 'This is the caption, '
                    - type: link
                      url: computations.ipynb
                      children:
                        - type: text
                          value: link to notebook
                    - type: text
                      value: '.'
  - title: Paragraph after figure should not have a leading space
    tex: |-
      \begin{figure}[t!]
          \includegraphics[width=0.95\textwidth]{fig.jpg}
          \vspace{0mm}
      \end{figure}
      \vspace{3mm}
      As mentioned above...

      Text
    tree:
      type: root
      children:
        - type: container
          kind: figure
          children:
            - type: image
              url: fig.jpg
              width: 95%
        - type: paragraph
          children:
            - type: text
              value: As mentioned above... # There is a bug that can put a space here with the \vspace
        - type: paragraph
          children:
            - type: text
              value: Text
  - title: Figure environment (label in caption)
    tex: |-
      \begin{figure}[ht!]
      \centering
      \includegraphics[width=0.8\linewidth]{img/Figure 4.png}
      \caption{  \label{fig:4}Solution of the model.
      % comment!
      }
      \end{figure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: fig:4
          label: fig:4
          align: center
          children:
            - type: image
              url: img/Figure 4.png
              width: 80%
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Solution of the model.
                - type: comment
                  value: ' comment!'
  - title: framebox
    tex: |-
      \framebox(400,250){
      \includegraphics[width=0.7\textwidth]{figures/wiki-complex.png}}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          children:
            - type: image
              url: figures/wiki-complex.png
              width: 70%
  - title: subfigure
    tex: |-
      \begin{figure}
        \begin{subfigure}{0.49\textwidth}
          \includegraphics[width=\textwidth]{figures/one.jpg}
          \caption{This is Fig 1a}
        \end{subfigure}
        \begin{subfigure}[b]{0.49\textwidth}
          \centering
          \includegraphics[width=\textwidth]{figures/two.jpg}
        \end{subfigure}
        \caption{This is the full figure caption.}
      \end{figure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          children:
            - type: container
              kind: figure
              children:
                - type: image
                  url: figures/one.jpg
                - type: caption
                  children:
                    - type: paragraph
                      children:
                        - type: text
                          value: This is Fig 1a
            - type: container
              kind: figure
              align: center
              children:
                - type: image
                  url: figures/two.jpg
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: This is the full figure caption.
  - title: minipage
    tex: |-
      \begin{figure}
      \centering
      \begin{minipage}[t]{\dimexpr.5\textwidth-0.2em}
        \centering
        \includegraphics[width=\linewidth]{figures/one.jpg}
        \captionof{figure}{Simulation One}
        \label{fig1}
      \end{minipage}\hfill
      \begin{minipage}[t]{\dimexpr.5\textwidth-0.2em}
        \centering
        \includegraphics[width=\linewidth]{figures/two.jpg}
        \captionof{figure}{Simulation Two}
        \label{fig2}
      \end{minipage}
      \end{figure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: fig1
          label: fig1
          align: center
          children:
            - type: image
              url: figures/one.jpg
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Simulation One
        - type: container
          kind: figure
          identifier: fig2
          label: fig2
          align: center
          children:
            - type: image
              url: figures/two.jpg
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Simulation Two
  - title: Wrapfigure environment
    tex: |-
      \begin{wrapfigure}[23]{r}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{figures/my_pic.png}
        \caption{ This is the caption, \href{computations.ipynb}{link to notebook}.}
        \label{fig:picture}
      \end{wrapfigure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: fig:picture
          label: fig:picture
          align: center
          children:
            - type: image
              url: figures/my_pic.png
              width: 100%
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: 'This is the caption, '
                    - type: link
                      url: computations.ipynb
                      children:
                        - type: text
                          value: link to notebook
                    - type: text
                      value: '.'

packages/tex-to-myst/tests/figures.yml (after)
title: Figures
cases:
  - title: Figure environment
    tex: |-
      \begin{figure}[htbp]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/my_pic.png}
        \caption{ This is the caption, \href{computations.ipynb}{link to notebook}.}
        \label{fig:picture}
      \end{figure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: fig:picture
          label: fig:picture
          align: center
          children:
            - type: image
              url: figures/my_pic.png
              width: 100%
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: 'This is the caption, '
                    - type: link
                      url: computations.ipynb
                      children:
                        - type: text
                          value: link to notebook
                    - type: text
                      value: '.'
  - title: Paragraph after figure should not have a leading space
    tex: |-
      \begin{figure}[t!]
          \includegraphics[width=0.95\textwidth]{fig.jpg}
          \vspace{0mm}
      \end{figure}
      \vspace{3mm}
      As mentioned above...

      Text
    tree:
      type: root
      children:
        - type: container
          kind: figure
          children:
            - type: image
              url: fig.jpg
              width: 95%
        - type: paragraph
          children:
            - type: text
              value: As mentioned above... # There is a bug that can put a space here with the \vspace
        - type: paragraph
          children:
            - type: text
              value: Text
  - title: Figure environment (label in caption)
    tex: |-
      \begin{figure}[ht!]
      \centering
      \includegraphics[width=0.8\linewidth]{img/Figure 4.png}
      \caption{  \label{fig:4}Solution of the model.
      % comment!
      }
      \end{figure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: fig:4
          label: fig:4
          align: center
          children:
            - type: image
              url: img/Figure 4.png
              width: 80%
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Solution of the model.
                - type: comment
                  value: ' comment!'
  - title: framebox
    tex: |-
      \framebox(400,250){
      \includegraphics[width=0.7\textwidth]{figures/wiki-complex.png}}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          children:
            - type: image
              url: figures/wiki-complex.png
              width: 70%
  - title: subfigure
    tex: |-
      \begin{figure}
        \begin{subfigure}{0.49\textwidth}
          \includegraphics[width=\textwidth]{figures/one.jpg}
          \caption{This is Fig 1a}
        \end{subfigure}
        \begin{subfigure}[b]{0.49\textwidth}
          \centering
          \includegraphics[width=\textwidth]{figures/two.jpg}
        \end{subfigure}
        \caption{This is the full figure caption.}
      \end{figure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          children:
            - type: container
              kind: figure
              children:
                - type: image
                  url: figures/one.jpg
                - type: caption
                  children:
                    - type: paragraph
                      children:
                        - type: text
                          value: This is Fig 1a
            - type: container
              kind: figure
              align: center
              children:
                - type: image
                  url: figures/two.jpg
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: This is the full figure caption.
  - title: minipage
    tex: |-
      \begin{figure}
      \centering
      \begin{minipage}[t]{\dimexpr.5\textwidth-0.2em}
        \centering
        \includegraphics[width=\linewidth]{figures/one.jpg}
        \captionof{figure}{Simulation One}
        \label{fig1}
      \end{minipage}\hfill
      \begin{minipage}[t]{\dimexpr.5\textwidth-0.2em}
        \centering
        \includegraphics[width=\linewidth]{figures/two.jpg}
        \captionof{figure}{Simulation Two}
        \label{fig2}
      \end{minipage}
      \end{figure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: fig1
          label: fig1
          align: center
          children:
            - type: image
              url: figures/one.jpg
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Simulation One
        - type: container
          kind: figure
          identifier: fig2
          label: fig2
          align: center
          children:
            - type: image
              url: figures/two.jpg
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Simulation Two
  - title: Wrapfigure environment
    tex: |-
      \begin{wrapfigure}[23]{r}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{figures/my_pic.png}
        \caption{ This is the caption, \href{computations.ipynb}{link to notebook}.}
        \label{fig:picture}
      \end{wrapfigure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: fig:picture
          label: fig:picture
          align: center
          children:
            - type: image
              url: figures/my_pic.png
              width: 100%
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: 'This is the caption, '
                    - type: link
                      url: computations.ipynb
                      children:
                        - type: text
                          value: link to notebook
                    - type: text
                      value: '.'
  - title: includegraphics specifies the page
    tex: |-
      \begin{figure}[htbp]
        \centering
        \includegraphics[width=1.0\textwidth,page=3]{figures/my_pic.pdf}
        \caption{ This is the caption, \href{computations.ipynb}{link to notebook}.}
        \label{fig:picture}
      \end{figure}
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: fig:picture
          label: fig:picture
          align: center
          children:
            - type: image
              url: figures/my_pic.pdf
              width: 100%
              page: 2 # start from 0
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: 'This is the caption, '
                    - type: link
                      url: computations.ipynb
                      children:
                        - type: text
                          value: link to notebook
                    - type: text
                      value: '.'

packages/tex-to-myst/tests/figures.yml (diff)
@@ -225,3 +225,37 @@ cases:
                           value: link to notebook
                     - type: text
                       value: '.'
+  - title: includegraphics specifies the page
+    tex: |-
+      \begin{figure}[htbp]
+        \centering
+        \includegraphics[width=1.0\textwidth,page=3]{figures/my_pic.pdf}
+        \caption{ This is the caption, \href{computations.ipynb}{link to notebook}.}
+        \label{fig:picture}
+      \end{figure}
+    tree:
+      type: root
+      children:
+        - type: container
+          kind: figure
+          identifier: fig:picture
+          label: fig:picture
+          align: center
+          children:
+            - type: image
+              url: figures/my_pic.pdf
+              width: 100%
+              page: 2 # start from 0
+            - type: caption
+              children:
+                - type: paragraph
+                  children:
+                    - type: text
+                      value: 'This is the caption, '
+                    - type: link
+                      url: computations.ipynb
+                      children:
+                        - type: text
+                          value: link to notebook
+                    - type: text
+                      value: '.'
