packages/myst-to-jats/tests/basic.yml (before)
cases:
  - title: Simple Paragraph
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: text
    jats: <p>text</p>
  - title: Simple repeated text
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: text
            - type: text
              value: ' in a '
            - type: text
              value: paragraph
    jats: <p>text in a paragraph</p>
  - title: Emphasis
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: emphasis
              children:
                - type: text
                  value: emphasis
    jats: <p>text with <italic>emphasis</italic></p>
  - title: Strong
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: strong
              children:
                - type: text
                  value: strong
    jats: <p>text with <bold>strong</bold></p>
  - title: Inline Code
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'some '
            - type: inlineCode
              value: code
    jats: <p>some <monospace>code</monospace></p>
  - title: Subscript
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: subscript
              children:
                - type: text
                  value: subscript
    jats: <p>text with <sub>subscript</sub></p>
  - title: Superscript
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: superscript
              children:
                - type: text
                  value: superscript
    jats: <p>text with <sup>superscript</sup></p>
  - title: External Links
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: link
              url: https://mystmd.org
              children:
                - type: text
                  value: MyST
    jats: <p><ext-link ext-link-type="uri" xlink:href="https://mystmd.org">MyST</ext-link></p>
  - title: Smallcaps
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: smallcaps
              children:
                - type: text
                  value: smallcaps
    jats: <p>text with <sc>smallcaps</sc></p>
  - title: Admonition
    tree:
      type: root
      children:
        - type: admonition
          kind: note
          children:
            - type: admonitionTitle
              children:
                - type: text
                  value: Note title
            - type: paragraph
              children:
                - type: text
                  value: A note!
    jats: <boxed-text content-type="note"><caption><title>Note title</title></caption><p>A note!</p></boxed-text>
  - title: Headings to sections
    tree:
      type: root
      children:
        - type: heading
          identifier: sec1
          depth: 1
          children:
            - type: text
              value: a section
        - type: paragraph
          children:
            - type: text
              value: content
        - type: heading
          depth: 1
          children:
            - type: text
              value: Another section
        - type: paragraph
          children:
            - type: text
              value: section content!
    jats: <sec id="sec1"><title>a section</title><p>content</p></sec><sec><title>Another section</title><p>section content!</p></sec>
  - title: Section nesting
    tree:
      type: root
      children:
        - type: heading
          identifier: sec1
          depth: 1
          children:
            - type: text
              value: a section
        - type: paragraph
          children:
            - type: text
              value: content
        - type: heading
          depth: 2
          children:
            - type: text
              value: Another section
        - type: paragraph
          children:
            - type: text
              value: section content!
    jats: <sec id="sec1"><title>a section</title><p>content</p><sec><title>Another section</title><p>section content!</p></sec></sec>
  - title: Inline Math
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'This math is a role, '
            - type: inlineMath
              value: e=mc^2
            - type: text
              value: ', while this math is wrapped in dollar signs, '
            - type: inlineMath
              value: Ax=b
            - type: text
              value: .
    jats: <p>This math is a role, <inline-formula><alternatives><mml:math display="inline"><mml:mi>e</mml:mi><mml:mo>=</mml:mo><mml:mi>m</mml:mi><mml:msup><mml:mi>c</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math><tex-math><![CDATA[e=mc^2]]></tex-math></alternatives></inline-formula>, while this math is wrapped in dollar signs, <inline-formula><alternatives><mml:math display="inline"><mml:mi>A</mml:mi><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mi>b</mml:mi></mml:math><tex-math><![CDATA[Ax=b]]></tex-math></alternatives></inline-formula>.</p>
  - title: Display Math (label)
    tree:
      type: root
      children:
        - type: math
          identifier: my-equation
          enumerator: 1
          value: w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}
    jats: <disp-formula id="my-equation"><alternatives><mml:math display="block"><mml:msub><mml:mi>w</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false">(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:msub><mml:mi>r</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>w</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mo>+</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:math><tex-math><![CDATA[w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}]]></tex-math></alternatives><label>(1)</label></disp-formula>
  - title: Display Math (no label)
    tree:
      type: root
      children:
        - type: math
          value: w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}
    jats: <disp-formula><alternatives><mml:math display="block"><mml:msub><mml:mi>w</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false">(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:msub><mml:mi>r</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>w</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mo>+</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:math><tex-math><![CDATA[w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}]]></tex-math></alternatives></disp-formula>
  - title: Display Math (not numbered)
    tree:
      type: root
      children:
        - type: math
          identifier: my-equation
          enumerated: false
          enumerator: 1
          value: w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}
    jats: <disp-formula id="my-equation"><alternatives><mml:math display="block"><mml:msub><mml:mi>w</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false">(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:msub><mml:mi>r</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>w</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mo>+</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:math><tex-math><![CDATA[w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}]]></tex-math></alternatives></disp-formula>
  - title: Display Math strips latex comments and is on a single line
    tree:
      type: root
      children:
        - type: math
          identifier: my-equation
          enumerated: false
          enumerator: 1
          value: |
            A
            x
            = % some saucy comment
            b
    jats: <disp-formula id="my-equation"><alternatives><mml:math display="block"><mml:mi>A</mml:mi><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mi>b</mml:mi></mml:math><tex-math><![CDATA[A x = b]]></tex-math></alternatives></disp-formula>
  - title: Lists
    tree:
      type: root
      children:
        - type: list
          ordered: false
          spread: false
          children:
            - type: listItem
              spread: true
              children:
                - type: text
                  value: 'Lists can start with '
                - type: inlineCode
                  value: '-'
                - type: text
                  value: ' or '
                - type: inlineCode
                  value: '*'
                - type: list
                  ordered: false
                  spread: false
                  children:
                    - type: listItem
                      spread: true
                      children:
                        - type: text
                          value: My other, nested
                    - type: listItem
                      spread: true
                      children:
                        - type: text
                          value: bullet point list!
        - type: list
          ordered: true
          start: 1
          spread: false
          children:
            - type: listItem
              spread: true
              children:
                - type: text
                  value: My numbered list
            - type: listItem
              spread: true
              children:
                - type: text
                  value: has two points
    jats: <list list-type="bullet"><list-item><p>Lists can start with <monospace>-</monospace> or <monospace>*</monospace><list list-type="bullet"><list-item><p>My other, nested</p></list-item><list-item><p>bullet point list!</p></list-item></list></p></list-item></list><list list-type="order"><list-item><p>My numbered list</p></list-item><list-item><p>has two points</p></list-item></list>
  - title: paragraph in list item
    tree:
      type: root
      children:
        - type: list
          ordered: true
          children:
            - type: listItem
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Lists with paragraphs
    jats: <list list-type="order"><list-item><p>Lists with paragraphs</p></list-item></list>
  - title: Blockquote
    tree:
      type: root
      children:
        - type: blockquote
          children:
            - type: paragraph
              children:
                - type: text
                  value: We know what we are, but know not what we may be.
    jats: <disp-quote><p>We know what we are, but know not what we may be.</p></disp-quote>
  - title: Blockquote with attribution
    tree:
      type: root
      children:
        - type: container
          kind: quote
          children:
            - type: blockquote
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: We know what we are, but know not what we may be.
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Hamlet act 4, Scene 5
    jats: <disp-quote><p>We know what we are, but know not what we may be.</p><attrib>Hamlet act 4, Scene 5</attrib></disp-quote>
  - title: Definition List
    tree:
      type: root
      children:
        - type: definitionList
          children:
            - type: definitionTerm
              children:
                - type: text
                  value: Term 1
            - type: definitionDescription
              children:
                - type: text
                  value: Definition
            - type: definitionTerm
              children:
                - type: text
                  value: Term 2
            - type: definitionDescription
              children:
                - type: text
                  value: Definition
    jats: <def-list><def-item><term>Term 1</term><def><p>Definition</p></def></def-item><def-item><term>Term 2</term><def><p>Definition</p></def></def-item></def-list>

  - title: InlineCode
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'Some inline '
            - type: inlineCode
              value: code
    jats: <p>Some inline <monospace>code</monospace></p>
  - title: Code
    tree:
      type: root
      children:
        - type: code
          lang: python
          value: |-
            import matplotlib.pyplot as plt

            plt.plot([1, 2, 3], [1, 2, 3], 'go-', label='line 1', linewidth=2)
    jats: |-
      <code language="python">import matplotlib.pyplot as plt

      plt.plot([1, 2, 3], [1, 2, 3], 'go-', label='line 1', linewidth=2)</code>
  - title: CrossReference (heading)
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: crossReference
              kind: heading
              identifier: my-section
              children:
                - type: text
                  value: content
    jats: <p><xref ref-type="sec" rid="my-section">content</xref></p>
  - title: CrossReference (equation)
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: crossReference
              kind: equation
              identifier: my-equation
              children:
                - type: text
                  value: content
    jats: <p><xref ref-type="disp-formula" rid="my-equation">content</xref></p>
  - title: CrossReference (figure)
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: crossReference
              kind: figure
              identifier: my-figure
              children:
                - type: text
                  value: content
    jats: <p><xref ref-type="fig" rid="my-figure">content</xref></p>
  - title: CrossReference (table)
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: crossReference
              kind: table
              identifier: my-table
              children:
                - type: text
                  value: content
    jats: <p><xref ref-type="table" rid="my-table">content</xref></p>
  - title: Image
    tree:
      type: root
      children:
        - type: image
          url: image.png
    jats: <graphic mimetype="image" mime-subtype="png" xlink:href="image.png"/>
  - title: Image
    tree:
      type: root
      children:
        - type: image
          url: image.png
          placeholder: true
    jats: <alternatives><graphic mimetype="image" mime-subtype="png" xlink:href="image.png"/></alternatives>
  - title: Figure
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: myfigure
          children:
            - type: image
              url: beach.png
              alt: Random image of the beach or ocean!
              align: center
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Relaxing at the beach
    jats: <fig id="myfigure"><caption><p>Relaxing at the beach</p></caption><alt-text>Random image of the beach or ocean!</alt-text><graphic mimetype="image" mime-subtype="png" xlink:href="beach.png"/></fig>
  - title: Figure (captionNumber)
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: myfigure
          children:
            - type: image
              url: beach.png
              alt: Random image of the beach or ocean!
              align: center
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: captionNumber
                      kind: figure
                      value: 'Figure 1:'
                    - type: text
                      value: Relaxing at the beach
    jats: <fig id="myfigure"><label>Figure 1:</label><caption><p>Relaxing at the beach</p></caption><alt-text>Random image of the beach or ocean!</alt-text><graphic mimetype="image" mime-subtype="png" xlink:href="beach.png"/></fig>
  - title: Table Container
    tree:
      type: root
      children:
        - type: container
          kind: table
          identifier: my-table
          label: my-table
          class: myclass
          children:
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: 'Caption '
                    - type: emphasis
                      children:
                        - type: text
                          value: text
            - type: table
              align: center
              children:
                - type: tableRow
                  children:
                    - type: tableCell
                      header: true
                      children:
                        - type: text
                          value: Head 1, Column 1
                    - type: tableCell
                      header: true
                      children:
                        - type: text
                          value: Head 1, Column 2
                - type: tableRow
                  children:
                    - type: tableCell
                      children:
                        - type: text
                          value: Row 1, Column 1
                    - type: tableCell
                      children:
                        - type: text
                          value: Row 1, Column 2
    jats: <table-wrap id="my-table"><caption><p>Caption <italic>text</italic></p></caption><table><thead><tr><th>Head 1, Column 1</th><th>Head 1, Column 2</th></tr></thead><tbody><tr><td>Row 1, Column 1</td><td>Row 1, Column 2</td></tr></tbody></table></table-wrap>
  - title: Section without Labels
    tree:
      type: root
      children:
        - type: heading
          depth: 3
          children:
            - type: text
              value: Looking at JATS
        - type: paragraph
          children:
            - type: text
              value: 'Hello JATS'
    jats: <sec><title>Looking at JATS</title><p>Hello JATS</p></sec>
  - title: Section with Labels
    tree:
      type: root
      children:
        - type: heading
          depth: 3
          enumerator: 5.3.2
          children:
            - type: text
              value: Looking at JATS
        - type: paragraph
          children:
            - type: text
              value: 'Hello JATS'
    jats: <sec><label>5.3.2</label><title>Looking at JATS</title><p>Hello JATS</p></sec>
  - title: Break in a paragraph
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'Hello '
            - type: break
            - type: text
              value: JATS
    jats: <p>Hello JATS</p>
  - title: Comment is ignored
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: Hello
        - type: comment
          value: interruption
        - type: paragraph
          children:
            - type: text
              value: JATS
    jats: <p>Hello</p><p>JATS</p>
  - title: Block removed
    tree:
      type: root
      children:
        - type: block
          identifier: a
          data:
            type: b
          children:
            - type: paragraph
              children:
                - type: text
                  value: text
    jats: <p>text</p>
  - title: Notebook blocks to section
    tree:
      type: root
      children:
        - type: block
          kind: notebook-content
          identifier: a
          children:
            - type: heading
              depth: 1
              children:
                - type: text
                  value: a section
        - type: block
          kind: notebook-content
          identifier: a
          children:
            - type: paragraph
              children:
                - type: text
                  value: text
    jats: <sec><title>a section</title><p>text</p></sec>
  - title: Notebook block with code to section
    tree:
      type: root
      children:
        - type: block
          kind: notebook-code
          identifier: a
          data:
          children:
            - type: code
              lang: python
              executable: true
              identifier: a-code
              value: print('hello world')
    jats: ''
    # jats: <sec id="a" sec-type="notebook-code"><code id="a-code" language="python" executable="yes">print('hello world')</code></sec>
  - title: Figure with caption and legends
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: myfigure
          children:
            - type: image
              url: beach.png
              alt: Random image of the beach or ocean!
              align: center
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: My Caption
            - type: legend
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: My Legend
            - type: legend
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Another Legend
    jats: <fig id="myfigure"><caption><p>My Caption</p><p>My Legend</p><p>Another Legend</p></caption><alt-text>Random image of the beach or ocean!</alt-text><graphic mimetype="image" mime-subtype="png" xlink:href="beach.png"/></fig>
  - title: Figure with embedded output
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: myfigure
          enumerator: 1
          source:
            label: nb-cell-0
            url: /myst/nb-0
            kind: Notebook
          children:
            - type: code
              lang: python
              executable: true
              value: print('abc')
              identifier: nb-cell-0-code
              enumerator: 1
              html_id: nb-cell-0-code
            - type: output
              id: T7FMDqDm8dM2bOT1tKeeM
              identifier: nb-cell-0-output
              html_id: nb-cell-0-output
              data:
                - name: stdout
                  output_type: stream
                  text: abc\n...
                  hash: a
                  path: files/a.txt
            - type: output
              id: uE4mPgSow0oyo0dvEH9Lc
              identifier: nb-cell-1-output
              html_id: nb-cell-1-output
              data:
                - output_type: execute_result
                  execution_count: 3
                  metadata: {}
                  data:
                    text/plain:
                      content_type: text/plain
                      hash: b
                      path: files/b.txt
                    text/html:
                      content_type: text/html
                      hash: b
                      path: files/b.html
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: My Caption
            - type: legend
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: My Legend
    jats: <fig id="myfigure"><caption><p>My Caption</p><p>My Legend</p><p><supplementary-material id="myfigure-source" specific-use="notebook"><label>Figure 1 - Notebook.</label><caption><title>Analysis for <xref ref-type="fig" rid="myfigure">Figure 1</xref>.</title><p>See methods from <xref ref-type="custom" custom-type="notebook-code" rid="nb-cell-0">cell</xref>.</p></caption></supplementary-material></p></caption><code id="nb-cell-0-code" language="python" executable="yes">print('abc')</code><alternatives><media specific-use="stream" mimetype="text" mime-subtype="plain" xlink:href="files/a.txt"/></alternatives><alternatives><media specific-use="text" mimetype="text" mime-subtype="plain" xlink:href="files/b.txt"/><media specific-use="web" mimetype="text" mime-subtype="html" xlink:href="files/b.html"/></alternatives></fig>

packages/myst-to-jats/tests/basic.yml (after)
cases:
  - title: Simple Paragraph
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: text
    jats: <p>text</p>
  - title: Simple repeated text
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: text
            - type: text
              value: ' in a '
            - type: text
              value: paragraph
    jats: <p>text in a paragraph</p>
  - title: Emphasis
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: emphasis
              children:
                - type: text
                  value: emphasis
    jats: <p>text with <italic>emphasis</italic></p>
  - title: Strong
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: strong
              children:
                - type: text
                  value: strong
    jats: <p>text with <bold>strong</bold></p>
  - title: Inline Code
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'some '
            - type: inlineCode
              value: code
    jats: <p>some <monospace>code</monospace></p>
  - title: Subscript
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: subscript
              children:
                - type: text
                  value: subscript
    jats: <p>text with <sub>subscript</sub></p>
  - title: Superscript
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: superscript
              children:
                - type: text
                  value: superscript
    jats: <p>text with <sup>superscript</sup></p>
  - title: External Links
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: link
              url: https://mystmd.org
              children:
                - type: text
                  value: MyST
    jats: <p><ext-link ext-link-type="uri" xlink:href="https://mystmd.org">MyST</ext-link></p>
  - title: Smallcaps
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'text with '
            - type: smallcaps
              children:
                - type: text
                  value: smallcaps
    jats: <p>text with <sc>smallcaps</sc></p>
  - title: Admonition
    tree:
      type: root
      children:
        - type: admonition
          kind: note
          children:
            - type: admonitionTitle
              children:
                - type: text
                  value: Note title
            - type: paragraph
              children:
                - type: text
                  value: A note!
    jats: <boxed-text content-type="note"><caption><title>Note title</title></caption><p>A note!</p></boxed-text>
  - title: Headings to sections
    tree:
      type: root
      children:
        - type: heading
          identifier: sec1
          depth: 1
          children:
            - type: text
              value: a section
        - type: paragraph
          children:
            - type: text
              value: content
        - type: heading
          depth: 1
          children:
            - type: text
              value: Another section
        - type: paragraph
          children:
            - type: text
              value: section content!
    jats: <sec id="sec1"><title>a section</title><p>content</p></sec><sec><title>Another section</title><p>section content!</p></sec>
  - title: Section nesting
    tree:
      type: root
      children:
        - type: heading
          identifier: sec1
          depth: 1
          children:
            - type: text
              value: a section
        - type: paragraph
          children:
            - type: text
              value: content
        - type: heading
          depth: 2
          children:
            - type: text
              value: Another section
        - type: paragraph
          children:
            - type: text
              value: section content!
    jats: <sec id="sec1"><title>a section</title><p>content</p><sec><title>Another section</title><p>section content!</p></sec></sec>
  - title: Inline Math
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'This math is a role, '
            - type: inlineMath
              value: e=mc^2
            - type: text
              value: ', while this math is wrapped in dollar signs, '
            - type: inlineMath
              value: Ax=b
            - type: text
              value: .
    jats: <p>This math is a role, <inline-formula><alternatives><mml:math display="inline"><mml:mi>e</mml:mi><mml:mo>=</mml:mo><mml:mi>m</mml:mi><mml:msup><mml:mi>c</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math><tex-math><![CDATA[e=mc^2]]></tex-math></alternatives></inline-formula>, while this math is wrapped in dollar signs, <inline-formula><alternatives><mml:math display="inline"><mml:mi>A</mml:mi><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mi>b</mml:mi></mml:math><tex-math><![CDATA[Ax=b]]></tex-math></alternatives></inline-formula>.</p>
  - title: Display Math (label)
    tree:
      type: root
      children:
        - type: math
          identifier: my-equation
          enumerator: 1
          value: w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}
    jats: <disp-formula id="my-equation"><alternatives><mml:math display="block"><mml:msub><mml:mi>w</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false">(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:msub><mml:mi>r</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>w</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mo>+</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:math><tex-math><![CDATA[w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}]]></tex-math></alternatives><label>(1)</label></disp-formula>
  - title: Display Math (no label)
    tree:
      type: root
      children:
        - type: math
          value: w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}
    jats: <disp-formula><alternatives><mml:math display="block"><mml:msub><mml:mi>w</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false">(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:msub><mml:mi>r</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>w</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mo>+</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:math><tex-math><![CDATA[w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}]]></tex-math></alternatives></disp-formula>
  - title: Display Math (not numbered)
    tree:
      type: root
      children:
        - type: math
          identifier: my-equation
          enumerated: false
          enumerator: 1
          value: w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}
    jats: <disp-formula id="my-equation"><alternatives><mml:math display="block"><mml:msub><mml:mi>w</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false">(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:msub><mml:mi>r</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>w</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo stretchy="false">)</mml:mo><mml:mo>+</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:math><tex-math><![CDATA[w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}]]></tex-math></alternatives></disp-formula>
  - title: Display Math strips latex comments and is on a single line
    tree:
      type: root
      children:
        - type: math
          identifier: my-equation
          enumerated: false
          enumerator: 1
          value: |
            A
            x
            = % some saucy comment
            b
    jats: <disp-formula id="my-equation"><alternatives><mml:math display="block"><mml:mi>A</mml:mi><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mi>b</mml:mi></mml:math><tex-math><![CDATA[A x = b]]></tex-math></alternatives></disp-formula>
  - title: Lists
    tree:
      type: root
      children:
        - type: list
          ordered: false
          spread: false
          children:
            - type: listItem
              spread: true
              children:
                - type: text
                  value: 'Lists can start with '
                - type: inlineCode
                  value: '-'
                - type: text
                  value: ' or '
                - type: inlineCode
                  value: '*'
                - type: list
                  ordered: false
                  spread: false
                  children:
                    - type: listItem
                      spread: true
                      children:
                        - type: text
                          value: My other, nested
                    - type: listItem
                      spread: true
                      children:
                        - type: text
                          value: bullet point list!
        - type: list
          ordered: true
          start: 1
          spread: false
          children:
            - type: listItem
              spread: true
              children:
                - type: text
                  value: My numbered list
            - type: listItem
              spread: true
              children:
                - type: text
                  value: has two points
    jats: <list list-type="bullet"><list-item><p>Lists can start with <monospace>-</monospace> or <monospace>*</monospace><list list-type="bullet"><list-item><p>My other, nested</p></list-item><list-item><p>bullet point list!</p></list-item></list></p></list-item></list><list list-type="order"><list-item><p>My numbered list</p></list-item><list-item><p>has two points</p></list-item></list>
  - title: paragraph in list item
    tree:
      type: root
      children:
        - type: list
          ordered: true
          children:
            - type: listItem
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Lists with paragraphs
    jats: <list list-type="order"><list-item><p>Lists with paragraphs</p></list-item></list>
  - title: Blockquote
    tree:
      type: root
      children:
        - type: blockquote
          children:
            - type: paragraph
              children:
                - type: text
                  value: We know what we are, but know not what we may be.
    jats: <disp-quote><p>We know what we are, but know not what we may be.</p></disp-quote>
  - title: Blockquote with attribution
    tree:
      type: root
      children:
        - type: container
          kind: quote
          children:
            - type: blockquote
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: We know what we are, but know not what we may be.
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Hamlet act 4, Scene 5
    jats: <disp-quote><p>We know what we are, but know not what we may be.</p><attrib>Hamlet act 4, Scene 5</attrib></disp-quote>
  - title: Definition List
    tree:
      type: root
      children:
        - type: definitionList
          children:
            - type: definitionTerm
              children:
                - type: text
                  value: Term 1
            - type: definitionDescription
              children:
                - type: text
                  value: Definition
            - type: definitionTerm
              children:
                - type: text
                  value: Term 2
            - type: definitionDescription
              children:
                - type: text
                  value: Definition
    jats: <def-list><def-item><term>Term 1</term><def><p>Definition</p></def></def-item><def-item><term>Term 2</term><def><p>Definition</p></def></def-item></def-list>

  - title: InlineCode
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'Some inline '
            - type: inlineCode
              value: code
    jats: <p>Some inline <monospace>code</monospace></p>
  - title: Code
    tree:
      type: root
      children:
        - type: code
          lang: python
          value: |-
            import matplotlib.pyplot as plt

            plt.plot([1, 2, 3], [1, 2, 3], 'go-', label='line 1', linewidth=2)
    jats: |-
      <code language="python">import matplotlib.pyplot as plt

      plt.plot([1, 2, 3], [1, 2, 3], 'go-', label='line 1', linewidth=2)</code>
  - title: CrossReference (heading)
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: crossReference
              kind: heading
              identifier: my-section
              children:
                - type: text
                  value: content
    jats: <p><xref ref-type="sec" rid="my-section">content</xref></p>
  - title: CrossReference (equation)
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: crossReference
              kind: equation
              identifier: my-equation
              children:
                - type: text
                  value: content
    jats: <p><xref ref-type="disp-formula" rid="my-equation">content</xref></p>
  - title: CrossReference (figure)
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: crossReference
              kind: figure
              identifier: my-figure
              children:
                - type: text
                  value: content
    jats: <p><xref ref-type="fig" rid="my-figure">content</xref></p>
  - title: CrossReference (table)
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: crossReference
              kind: table
              identifier: my-table
              children:
                - type: text
                  value: content
    jats: <p><xref ref-type="table" rid="my-table">content</xref></p>
  - title: Image
    tree:
      type: root
      children:
        - type: image
          url: image.png
    jats: <graphic mimetype="image" mime-subtype="png" xlink:href="image.png"/>
  - title: Image
    tree:
      type: root
      children:
        - type: image
          url: image.png
          placeholder: true
    jats: <alternatives><graphic mimetype="image" mime-subtype="png" xlink:href="image.png"/></alternatives>
  - title: Figure
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: myfigure
          children:
            - type: image
              url: beach.png
              alt: Random image of the beach or ocean!
              align: center
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Relaxing at the beach
    jats: <fig id="myfigure"><caption><p>Relaxing at the beach</p></caption><alt-text>Random image of the beach or ocean!</alt-text><graphic mimetype="image" mime-subtype="png" xlink:href="beach.png"/></fig>
  - title: Figure (captionNumber)
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: myfigure
          children:
            - type: image
              url: beach.png
              alt: Random image of the beach or ocean!
              align: center
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: captionNumber
                      kind: figure
                      value: 'Figure 1:'
                    - type: text
                      value: Relaxing at the beach
    jats: <fig id="myfigure"><label>Figure 1:</label><caption><p>Relaxing at the beach</p></caption><alt-text>Random image of the beach or ocean!</alt-text><graphic mimetype="image" mime-subtype="png" xlink:href="beach.png"/></fig>
  - title: Table Container
    tree:
      type: root
      children:
        - type: container
          kind: table
          identifier: my-table
          label: my-table
          class: myclass
          children:
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: 'Caption '
                    - type: emphasis
                      children:
                        - type: text
                          value: text
            - type: table
              align: center
              children:
                - type: tableRow
                  children:
                    - type: tableCell
                      header: true
                      children:
                        - type: text
                          value: Head 1, Column 1
                    - type: tableCell
                      header: true
                      children:
                        - type: text
                          value: Head 1, Column 2
                - type: tableRow
                  children:
                    - type: tableCell
                      children:
                        - type: text
                          value: Row 1, Column 1
                    - type: tableCell
                      children:
                        - type: text
                          value: Row 1, Column 2
    jats: <table-wrap id="my-table"><caption><p>Caption <italic>text</italic></p></caption><table><thead><tr><th>Head 1, Column 1</th><th>Head 1, Column 2</th></tr></thead><tbody><tr><td>Row 1, Column 1</td><td>Row 1, Column 2</td></tr></tbody></table></table-wrap>
  - title: Section without Labels
    tree:
      type: root
      children:
        - type: heading
          depth: 3
          children:
            - type: text
              value: Looking at JATS
        - type: paragraph
          children:
            - type: text
              value: 'Hello JATS'
    jats: <sec><title>Looking at JATS</title><p>Hello JATS</p></sec>
  - title: Section with Labels
    tree:
      type: root
      children:
        - type: heading
          depth: 3
          enumerator: 5.3.2
          children:
            - type: text
              value: Looking at JATS
        - type: paragraph
          children:
            - type: text
              value: 'Hello JATS'
    jats: <sec><label>5.3.2</label><title>Looking at JATS</title><p>Hello JATS</p></sec>
  - title: Break in a paragraph
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: 'Hello '
            - type: break
            - type: text
              value: JATS
    jats: <p>Hello JATS</p>
  - title: Comment is ignored
    tree:
      type: root
      children:
        - type: paragraph
          children:
            - type: text
              value: Hello
        - type: comment
          value: interruption
        - type: paragraph
          children:
            - type: text
              value: JATS
    jats: <p>Hello</p><p>JATS</p>
  - title: Block removed
    tree:
      type: root
      children:
        - type: block
          identifier: a
          data:
            type: b
          children:
            - type: paragraph
              children:
                - type: text
                  value: text
    jats: <p>text</p>
  - title: Notebook blocks to section
    tree:
      type: root
      children:
        - type: block
          kind: notebook-content
          identifier: a
          children:
            - type: heading
              depth: 1
              children:
                - type: text
                  value: a section
        - type: block
          kind: notebook-content
          identifier: a
          children:
            - type: paragraph
              children:
                - type: text
                  value: text
    jats: <sec><title>a section</title><p>text</p></sec>
  - title: Notebook block with code to section
    tree:
      type: root
      children:
        - type: block
          kind: notebook-code
          identifier: a
          data:
          children:
            - type: code
              lang: python
              executable: true
              identifier: a-code
              value: print('hello world')
    jats: ''
    # jats: <sec id="a" sec-type="notebook-code"><code id="a-code" language="python" executable="yes">print('hello world')</code></sec>
  - title: Figure with caption and legends
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: myfigure
          children:
            - type: image
              url: beach.png
              alt: Random image of the beach or ocean!
              align: center
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: My Caption
            - type: legend
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: My Legend
            - type: legend
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: Another Legend
    jats: <fig id="myfigure"><caption><p>My Caption</p><p>My Legend</p><p>Another Legend</p></caption><alt-text>Random image of the beach or ocean!</alt-text><graphic mimetype="image" mime-subtype="png" xlink:href="beach.png"/></fig>
  - title: Figure with embedded output
    tree:
      type: root
      children:
        - type: container
          kind: figure
          identifier: myfigure
          enumerator: 1
          source:
            label: nb-cell-0
            url: /myst/nb-0
            kind: Notebook
          children:
            - type: code
              lang: python
              executable: true
              value: print('abc')
              identifier: nb-cell-0-code
              enumerator: 1
              html_id: nb-cell-0-code
            - type: outputs
              id: T7FMDqDm8dM2bOT1tKeeM
              identifier: nb-cell-0-outputs
              html_id: nb-cell-0-outputs
              children:
                - type: output
                  identifier: nb-cell-0-outputs-0
                  html_id: nb-cell-0-outputs-0
                  jupyter_data:
                    name: stdout
                    output_type: stream
                    text: abc\n...
                    hash: a
                    path: files/a.txt
            - type: outputs
              id: uE4mPgSow0oyo0dvEH9Lc
              identifier: nb-cell-0-outputs
              html_id: nb-cell-0-outputs
              children:
                - type: output
                  identifier: nb-cell-0-outputs-0
                  html_id: nb-cell-0-outputs-0
                  jupyter_data:
                    output_type: execute_result
                    execution_count: 3
                    metadata: {}
                    data:
                      text/plain:
                        content_type: text/plain
                        hash: b
                        path: files/b.txt
                      text/html:
                        content_type: text/html
                        hash: b
                        path: files/b.html
            - type: caption
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: My Caption
            - type: legend
              children:
                - type: paragraph
                  children:
                    - type: text
                      value: My Legend
    jats: <fig id="myfigure"><caption><p>My Caption</p><p>My Legend</p><p><supplementary-material id="myfigure-source" specific-use="notebook"><label>Figure 1 - Notebook.</label><caption><title>Analysis for <xref ref-type="fig" rid="myfigure">Figure 1</xref>.</title><p>See methods from <xref ref-type="custom" custom-type="notebook-code" rid="nb-cell-0">cell</xref>.</p></caption></supplementary-material></p></caption><code id="nb-cell-0-code" language="python" executable="yes">print('abc')</code><alternatives><media specific-use="stream" mimetype="text" mime-subtype="plain" xlink:href="files/a.txt"/></alternatives><alternatives><media specific-use="text" mimetype="text" mime-subtype="plain" xlink:href="files/b.txt"/><media specific-use="web" mimetype="text" mime-subtype="html" xlink:href="files/b.html"/></alternatives></fig>

packages/myst-to-jats/tests/basic.yml (diff)
@@ -686,33 +686,41 @@ cases:
               identifier: nb-cell-0-code
               enumerator: 1
               html_id: nb-cell-0-code
-            - type: output
+            - type: outputs
               id: T7FMDqDm8dM2bOT1tKeeM
-              identifier: nb-cell-0-output
-              html_id: nb-cell-0-output
-              data:
-                - name: stdout
-                  output_type: stream
-                  text: abc\n...
-                  hash: a
-                  path: files/a.txt
-            - type: output
+              identifier: nb-cell-0-outputs
+              html_id: nb-cell-0-outputs
+              children:
+                - type: output
+                  identifier: nb-cell-0-outputs-0
+                  html_id: nb-cell-0-outputs-0
+                  jupyter_data:
+                    name: stdout
+                    output_type: stream
+                    text: abc\n...
+                    hash: a
+                    path: files/a.txt
+            - type: outputs
               id: uE4mPgSow0oyo0dvEH9Lc
-              identifier: nb-cell-1-output
-              html_id: nb-cell-1-output
-              data:
-                - output_type: execute_result
-                  execution_count: 3
-                  metadata: {}
-                  data:
-                    text/plain:
-                      content_type: text/plain
-                      hash: b
-                      path: files/b.txt
-                    text/html:
-                      content_type: text/html
-                      hash: b
-                      path: files/b.html
+              identifier: nb-cell-0-outputs
+              html_id: nb-cell-0-outputs
+              children:
+                - type: output
+                  identifier: nb-cell-0-outputs-0
+                  html_id: nb-cell-0-outputs-0
+                  jupyter_data:
+                    output_type: execute_result
+                    execution_count: 3
+                    metadata: {}
+                    data:
+                      text/plain:
+                        content_type: text/plain
+                        hash: b
+                        path: files/b.txt
+                      text/html:
+                        content_type: text/html
+                        hash: b
+                        path: files/b.html
             - type: caption
               children:
                 - type: paragraph
